# NComicManager

./: Comic.http  README.md  pom.xml
src/main/java/com/nitokrisalpha/: NComicManagerApplication.java
src/main/java/com/nitokrisalpha/api/: PageR.java  R.java
src/main/java/com/nitokrisalpha/config/: NComicConfigProperties.java  NComicConfiguration.java
src/main/java/com/nitokrisalpha/controller/: ComicController.java  DefaultErrorHandler.java  ErrorHandler.java
src/main/java/com/nitokrisalpha/entity/: BaseEntity.java  Comic.java  ComicDTO.java
src/main/java/com/nitokrisalpha/mapper/: ComicMapper.java
src/main/java/com/nitokrisalpha/service/: ComicService.java
src/main/java/com/nitokrisalpha/service/impl/: ComicServiceImpl.java
src/main/java/com/nitokrisalpha/validator/: PathExists.java  PathExistsValidator.java
src/main/java/com/nitokrisalpha/validator/group/: AddGroup.java  OtherGroup.java
src/main/resources/: application-dev.yml  application.yml
